package org.cloud.automation.api.domain;

/**
 * Перечисление, определяющее типы событий в журнале аудита.
 */
public enum AuditEvent {
    /**
     * Задача была успешно создана и поставлена в очередь.
     */
    CREATED,
    /**
     * Обработчик начал выполнение задачи.
     */
    STARTED,
    /**
     * Задача была успешно выполнена.
     */
    COMPLETED,
    /**
     * В процессе выполнения задачи произошла ошибка.
     */
    FAILED
}
